kotlin.code.style=official

group=io.github.darkxanter.exposed
version=0.11.0

kotlinVersion=1.7.22
dokkaVersion=1.7.10
kspVersion=1.7.22-1.0.8
kotlinpoetVersion=1.12.0
exposedVersion=0.41.1
sqliteVersion=3.40.0.0
postgresqlVersion=42.6.0
kotlinxSerializationVersion=1.4.1
kdatamapperVersion=0.1.0

gradleNexusPublishVersion=1.1.0

#ksp.incremental.log=true
#ksp.incremental=false
#ksp.incremental.intermodule=false
